<div class="container-fluid">
    <form #calculator = "ngForm" (ngSubmit) = "onSubmit(calculator.value)">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="container">
                <h1>Payment Plan</h1>
                    <div class="form-group">
                        <label for="mortgageAmount">Mortgage Amount</label>
                        <input type="text" class="form-control" id="mortgageAmount"
                            required
                            ngModel name="mortgageAmount"
                            #mortgageAmount="ngModel" placeholder="$ 100,000.00">
                    </div>
                    <div class="form-group">
                        <label for="interestRate">Interest Rate</label>
                        <input type="text" class="form-control" id="interestRate"  #interestRate="ngModel"
                            ngModel name="interestRate" placeholder="5.00 %">
                    </div>
                    <div class="form-group">
                        <label for="period">Amortization Period</label>
                        <input type="text" class="form-control" id="period"  #period="ngModel"
                            ngModel name="period" placeholder="25 Years">
                    </div>
                    <div class="form-group">
                        <label for="paymentFrequency">Payment Frequency</label>
                         <input type="text" class="form-control" id="paymentFrequency"  #paymentFrequency="ngModel"
                            ngModel name="paymentFrequency" placeholder="Monthly (12x per year)">
                    </div>
                    <div class="form-group">
                        <label for="term">Term</label>
                        <input type="text" class="form-control" id="term"  #term="ngModel"
                            ngModel name="term" placeholder="5 Years">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="container prepayment">
                <h2>Prepayment Plan</h2>
                    <div class="form-group">
                        <label for="prepaymentAmount">Prepayment Amount</label>
                        <input type="text" class="form-control" id="prepaymentAmount"
                            required
                            ngModel name="prepaymentAmount"
                            #prepaymentAmount="ngModel" placeholder="$ 0.00 ">
                    </div>
                        <div class="form-group">
                        <label for="prepaymentFrequency">Prepayment Frequency</label>
                         <input type="text" class="form-control" id="prepaymentFrequency"
                            required
                            ngModel name="prepaymentFrequency"
                            #prepaymentFrequency="ngModel" placeholder="One time">
                    </div>
                    <div class="form-group">
                        <label for="paymentStart">Start With Payment</label>
                        <input type="text" class="form-control" id="paymentStart"  #paymentStart="ngModel"
                            ngModel name="paymentStart" placeholder="1">
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 submit-button">
             <button type="submit" id="submit" class="btn btn-submit">Calculate</button>
             </div>
        </div>
    </form>
</div>
<div>
    <app-grid-data [mortgageValues]="filledValues" [mortgageAmountCalculated]="mortgageAmountCalculated"></app-grid-data>
</div>
