<div class="grid-table">
    <table class="table table-striped">
  <thead>
  <tr>
    <th scope="col">Category</th>
    <th scope="col">Term</th>
    <th scope="col">Amortization Period</th>
  </tr>
  </thead>
  <tbody>
  <tr>
      <td>Number of Payments</td>
   <td>
      {{term }}
    </td>
    <td>{{ period }}</td>
  </tr>
  <tr>
      <td>Mortgage Payment</td>
   <td>
      {{term }}
    </td>
    <td>{{ period }}</td>
  </tr>
   <tr>
      <td>Prepayment</td>
   <td>
      {{term }}
    </td>
    <td>{{ period }}</td>
  </tr>
  </tbody>
</table>
</div>