<!-- Grid Section -->
<div class="summary">
    <h1>Calculation Summary</h1>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th scope="col">Category</th>
                <th scope="col">Term</th>
                <th scope="col">Amortization Period</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Number of Payments</td>
                <td>
                    {{term }}
                </td>
                <td>{{ period }}</td>
            </tr>
            <tr>
                <td>Mortgage Payment</td>
                <td>
                    {{term }}
                </td>
                <td>{{ period }}</td>
            </tr>
            <tr>
                <td>Prepayment</td>
                <td>
                    {{term }}
                </td>
                <td>{{ period }}</td>
            </tr>
        </tbody>
    </table>
</div>
<!-- Summary Section -->
<div class="summary">
    <h1> Mortgage Summary</h1>
        Over the 25-year amortization period, you will:
        <ul>
            <li>have made 203 monthly (12x per year) payments of $581.60 and one final payment of $495.10.</li>
            <li>have made a one-time prepayment of $20,000.00 at payment number 1.</li>
            <li>have paid $100,000.00 in principal, $38,560.91 in interest, for a total of $138,560.91.</li>
        </ul>
        Over the 5-year term, you will: 
        <ul>
            <li>have made 60 monthly (12x per year) payments of $581.60. </li>
            <li>have made a one-time prepayment of $20,000.00 at payment number 1. </li>
            <li>have paid $36,989.04 in principal, $17,907.26 in interest, for a total of $54,896.30.</li>
        </ul>
        At the end of your 5-year term, you will: have a balance of $63,010.96.
</div>